2020-02-18 13:19:49.272 IST [32577] LOG:  starting PostgreSQL 12.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0, 64-bit
2020-02-18 13:19:49.272 IST [32577] LOG:  listening on IPv4 address "0.0.0.0", port 9432
2020-02-18 13:19:49.272 IST [32577] LOG:  listening on IPv6 address "::", port 9432
2020-02-18 13:19:49.322 IST [32577] LOG:  listening on Unix socket "/tmp/.s.PGSQL.9432"
2020-02-18 13:19:49.415 IST [32578] LOG:  database system was shut down at 2020-02-18 13:19:37 IST
2020-02-18 13:19:49.441 IST [32577] LOG:  database system is ready to accept connections
2020-02-18 15:32:38.895 IST [32585] LOG:  could not receive data from client: Connection timed out
2020-02-18 15:42:49.720 IST [32577] LOG:  received fast shutdown request
2020-02-18 15:42:49.802 IST [32577] LOG:  aborting any active transactions
2020-02-18 15:42:49.802 IST [32577] LOG:  background worker "logical replication launcher" (PID 32584) exited with exit code 1
2020-02-18 15:42:49.803 IST [32579] LOG:  shutting down
2020-02-18 15:42:49.942 IST [32577] LOG:  database system is shut down
2020-03-02 14:41:00.406 IST [442] LOG:  starting PostgreSQL 12.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0, 64-bit
2020-03-02 14:41:00.407 IST [442] LOG:  listening on IPv4 address "0.0.0.0", port 9432
2020-03-02 14:41:00.407 IST [442] LOG:  listening on IPv6 address "::", port 9432
2020-03-02 14:41:00.459 IST [442] LOG:  listening on Unix socket "/tmp/.s.PGSQL.9432"
2020-03-02 14:41:00.637 IST [444] LOG:  database system was shut down at 2020-03-02 14:39:58 IST
2020-03-02 14:41:00.706 IST [442] LOG:  database system is ready to accept connections
2020-03-02 14:44:25.846 IST [693] FATAL:  role "postgres" does not exist
2020-03-02 14:49:26.869 IST [956] FATAL:  database "shivam" does not exist
2020-03-02 14:59:45.142 IST [2021] FATAL:  database "shivam" does not exist
2020-03-02 15:01:27.905 IST [2167] FATAL:  database "shivam" does not exist
2020-03-02 15:24:11.691 IST [784] ERROR:  type "long" does not exist at character 28
2020-03-02 15:24:11.691 IST [784] STATEMENT:  create table testTable(key long);
