// creating a type
// professor
{
“command”: “create_table”,
“name”: “professor”,
“attributes”: [
	{ “attr”: “attr1”, “type”: “type1” },
	{ “attr”: “attrn”, “type”: “typen” }
],
"key": "attrl",
“foreign key”: “attri”,
“refered table”: “another_table_name”,
“referred attr”: “attrk”
}

// project
{
“command”: “create_table”,
“name”: “professor”,
“attributes”: [
	{ “attr”: “attr1”, “type”: “type1” },
	{ “attr”: “attrn”, “type”: “typen” }
],
“foreign key”: “attri”,
“refered table”: “another_table_name”,
“referred attr”: “attrk”
}

//Student
{
“command”: “create_table”,
“name”: “student”,
“attributes”: [
	{ “attr”: “attr1”, “type”: “type1” },
	{ “attr”: “attrn”, “type”: “typen” }
],
“foreign key”: “attri”,
“refered table”: “another_table_name”,
“referred attr”: “attrk”
}
