// creating a type

// professor
{
   "command":"create_table",
   "name":"professor",
   "attributes":[
      {
         "attribute":"attr1",
         "type":"type1"
      }
   ],
   "foreign key":null,
   "key":"attrl",
   "refered table":"another_table_name",
   "referred attr":"attrk"
}
// professor
{
   "command":"create_table",
   "name":"professor",
   "attributes":[
      {
         "attribute":"attr1",
         "type":"type1"
      }
   ],
   "foreign key":null,
   "key":"attrl",
   "refered table":"another_table_name",
   "referred attr":"attrk"
}
// professor
{
   "command":"create_table",
   "name":"professor",
   "attributes":[
      {
         "attribute":"attr1",
         "type":"type1"
      }
   ],
   "foreign key":null,
   "key":"attrl",
   "refered table":"another_table_name",
   "referred attr":"attrk"
}